<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_left"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:scrollbars="none"/>

            <ListView
                android:id="@+id/lv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:scrollbars="none"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/tv_all_clean"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_clean_text_bg"
                android:gravity="center"
                android:text="清除条件"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_ok_text_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


    </LinearLayout>
</merge>