<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_dialog_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="15dp"
            android:src="@drawable/progress_black"/>

        <TextView
            android:id="@+id/not_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/warn_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/none_permission"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="该条为私密收费内容"
            android:textColor="@color/yellow_ff8201"/>

        <TextView
            android:id="@+id/certification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_dialog_bottom"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/ma_go_to_certification"
        android:textColor="@android:color/white"/>
</RelativeLayout>
