# moonsister

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/java/io/rong/imkit/: FileUtils.java  IMManager.java  MsgBean.java  MsgContent.java  RongLogUtils.java  RongServerAPI.java  RongyunManager.java  SendMsgForServiceHelper.java
IMKit/src/main/res/layout/: item_customize_message.xml
IMKit/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/key/: moonsister.jks
app/src/androidTest/java/com/moonsister/tcjy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/moonsister/tcjy/: AppComponent.java  AppConstant.java  AppModule.java  ApplicationConfig.java  AppointmentServerApi.java  CacheManager.java  ChatServerApi.java  ImageServerApi.java  ServerApi.java  ServerApiModule.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: app_progress_horizontal.xml  backgroud_yellow.xml  backgroup_red.xml  btn_bg.xml  button_shape.xml  channel_glide_day_bg.xml  custom_imageview.xml  dr_title_text_bottom_line_selector.xml  ed_backgroud.xml  et_shaper.xml  jc_click_pause_selector.xml  jc_click_play_selector.xml  jc_loading.xml  jc_seek_thumb.xml  look_people.xml  my_account_selector.xml  my_account_tixian_selector.xml  nearby_limit_selector.xml  nearby_man_selector.xml  nearby_woman_selector.xml  order_text_selector.xml  pictures_select_icon.xml  radio_selector.xml  search_catch_tv_bg.xml  sel_picsel_toolbar_send.xml  selector_center_text_draw.xml  selector_find_text_draw.xml  selector_home_mune_text_color.xml  selector_home_one_menu_line.xml  selector_home_text_color.xml  selector_home_text_draw.xml  selector_home_top_bg.xml  selector_home_top_bg_center.xml  selector_home_top_bg_left.xml  selector_home_top_bg_right.xml  selector_im_text_draw.xml  selector_my_text_draw.xml  selector_search_navigtion.xml  selector_sex_icon.xml  selector_text_home_top_navigation.xml  (+51 more)
app/src/main/res/layout/: activity_add.xml  activity_add_card.xml  activity_appointment.xml  activity_appointment_order.xml  activity_base_fragment.xml  activity_birthday.xml  activity_change_pwd.xml  activity_complain.xml  activity_crop_main_image.xml  activity_default_dynamic_send.xml  activity_dynamic_action.xml  activity_dynamic_datails.xml  activity_dynamic_publish.xml  activity_dynamic_send.xml  activity_engagement_details.xml  activity_engagemented_details.xml  activity_engagment.xml  activity_engagment_appeal.xml  activity_engagment_manager.xml  activity_engagment_order.xml  activity_engagment_publish.xml  activity_engegament_recommend.xml  activity_filloutmessage.xml  activity_find_password_next.xml  activity_h5.xml  activity_individual_resume.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_top_tab.xml  activity_money.xml  activity_my_account.xml  activity_my_order.xml  activity_my_yu_yue.xml  activity_nearby.xml  activity_other_setting.xml  activity_pay_dynamic_packet.xml  activity_person_dynamic.xml  activity_person_info_change.xml  activity_rank.xml  (+186 more)
app/src/main/res/menu/: em_delete_contact.xml  em_delete_message.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  str_pulltorefresh.xml  strings.xml  styles.xml  tag_id.xml  themes.xml
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/example/baidu/: BaiduConfig.java  BaiduManager.java
baidu/src/main/java/com/im/baidu/: BaiduConfig.java  BaiduManager.java
baidu/src/main/java/com/moonsister/baidu/: BaiduConfig.java  BaiduManager.java
baidu/src/main/res/layout/: gridview_item_layout.xml
easemob/: build.gradle
easemob/src/main/: AndroidManifest.xml
easemob/src/main/java/com/hyphenate/easeui/: Constant.java  CustomConstant.java  EaseConstant.java  EaseuiHelper.java
easemob/src/main/res/drawable/: shape_charge_text_bg.xml  shape_harge_msg_botton_bg.xml  shape_harge_msg_top_bg.xml
easemob/src/main/res/layout/: activity_directly_play.xml  df_charge_pay.xml  ease_activity_charge_message.xml  ease_row_received_charge_image.xml  ease_row_received_charge_video.xml  ease_row_received_red_packet.xml  ease_row_sent_charge_image.xml  ease_row_sent_charge_video.xml  em_activity_video_call.xml  em_app_titlebar.xml  em_choose_griditem.xml  item_em_dynamic_publish.xml
easemob/src/main/res/values/: strings.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/: AndroidManifest.xml
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
network/: build.gradle
network/src/androidTest/java/com/moonsister/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hickey/network/: AppointmentServerApi.java  ChatServerApi.java  ImageServerApi.java  LogUtils.java  ModuleServerApi.java  ServerApi.java
network/src/test/java/com/moonsister/network/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/moonsister/pay/: ApplicationTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/hickey/pay/: PayLog.java
pay/src/main/java/com/moonsister/pay/: PayLog.java
pay/src/main/res/layout/: ipay_ui_title_bar_normal.xml
pay/src/main/res/values/: values.xml
tool/: build.gradle
tool/src/androidTest/java/com/moonsister/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/res/drawable/: sel_picsel_toolbar_back.xml
tool/src/main/res/layout/: activity_webview.xml  app_titlebar.xml  ease_commom_back_btn.xml  em_choose_griditem.xml  image_detail_pager.xml  picprev_activity.xml  picsel_activity.xml  picsel_catalog_listview.xml  picsel_grid_item.xml
tool/src/main/res/values/: colors.xml  dimens.xml  pic_color.xml  strings.xml  styles.xml
(+1260 files in other folders)
