ext {
    android = [
            applicationId    : "kbxxrqqa.kbxxrqqa.kbxxrqq",
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.1",
            minSdkVersion    : 17,
            targetSdkVersion : 21,
            versionCode      : 10002,
            versionName      : "2.4.1"
    ]
    dependencies = [
            "numberprogressbar"     : "com.daimajia.numberprogressbar:library:1.2@aar",

            // v4, v7, RecycleView suppor
            "recyclerview"          : "com.android.support:recyclerview-v7:23.1.0",
            "support-v4"            : "com.android.support:support-v4:23.4.0",
            "appcompat-v7"          : "com.android.support:appcompat-v7:23.3.0",
            "xrecyclerview"         : "com.jcodecraeer:xrecyclerview:1.2.7",

            // ButterKnife DI
            "butterknife"           : "com.jakewharton:butterknife:7.0.1",

            // Reactive Programming RxJava
            "rxandroid"             : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                : "io.reactivex:rxjava:1.1.0",
            "rxbinding"             : "com.jakewharton.rxbinding:rxbinding:0.3.0",

            //picasso
            "picasso"               : "com.squareup.picasso:picasso:2.5.2",
            "jsr250_api"            : "javax.annotation:jsr250-api:1.0",

            //retrofit:2.0.0-beta4的依赖
            "gson"                  : "com.google.code.gson:gson:2.5",
            // gson
            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
            // retrofit
            "converter_gson"        : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter_rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "logging_interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "okhttp3"               : "com.squareup.okhttp3:okhttp:3.1.2",

            //Rxlifecycle
            "rxlifecycle"           : "com.trello:rxlifecycle:0.5.0",
            "rxlifecycle_components": "com.trello:rxlifecycle-components:0.5.0",
            //dagger2
            "dagger2"               : "com.google.dagger:dagger:2.0",
            "dagger_compiler"       : "com.google.dagger:dagger-compiler:2.0",
            "javax_annotation"      : "org.glassfish:javax.annotation:10.0-b28",

            //图片裁剪
            "android_crop"          : "com.soundcloud.android:android-crop:1.0.1@aar",
            //友盟
            "analytics"             : "com.umeng.analytics:analytics:latest.integration",
            "gms"                   : "com.google.android.gms:play-services-appindexing:8.1.0",
            //方法数
            "multidex"              : "com.android.support:multidex:1.0.0"
    ]
}