apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tool')
    compile rootProject.ext.dependencies["appcompat-v7"]
    //gson
    compile rootProject.ext.dependencies["gson"]
    // Reactive Programming RxJava
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxbinding"]
    //picasso
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["jsr250_api"]
    //retrofit:2.0.0-beta4的依赖
    compile rootProject.ext.dependencies["gson"]
    // gson
    compile rootProject.ext.dependencies["retrofit2"]
    // retrofit
    compile rootProject.ext.dependencies["converter_gson"]
    compile rootProject.ext.dependencies["adapter_rxjava"]
    compile rootProject.ext.dependencies["logging_interceptor"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile files('src/main/libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('src/main/libs/AMap_Location_V2.6.0_20160628.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
}
