apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }

    signingConfigs {
        debug {
            storeFile file("../app/key/moonsister.jks")
            storePassword "limao123456"
            keyAlias "same_city"
            keyPassword "limao123456"
        }
//        release {
//             storeFile file("../app/key/moonsister.jks")
//             storePassword "limao123456"
//             keyAlias "same_city"
//             keyPassword "limao123456"
//         }
    }
    buildTypes {

        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            //zip优化
            zipAlignEnabled true
            //移除无用的res文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.each {
//                output -> output.outputFile = new File(output.outputFile.parent, rootProject.ext.android.applicationId + defaultConfig.versionCode + "_v" + defaultConfig.versionName + "_" + buildType.name + ".apk");
//            }
//    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile project(':IMKit')*/
    compile project(':pay')
    compile project(':baidu')
    compile project(':easemob')
    /*    compile project(':tool')*/
    compile project(':network')
    //阿里云
    compile rootProject.ext.dependencies["appcompat-v7"]

    // Reactive Programming RxJava
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxbinding"]
    //picasso
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["jsr250_api"]
    //retrofit:2.0.0-beta4的依赖
    compile rootProject.ext.dependencies["gson"]
    // gson
    compile rootProject.ext.dependencies["retrofit2"]
    // retrofit
    compile rootProject.ext.dependencies["converter_gson"]
    compile rootProject.ext.dependencies["adapter_rxjava"]
    compile rootProject.ext.dependencies["logging_interceptor"]
    compile rootProject.ext.dependencies["okhttp3"]

    //dagger2
    compile rootProject.ext.dependencies["dagger2"]
    //apt 'com.google.dagger:dagger-compiler:2.0'
    apt rootProject.ext.dependencies["dagger_compiler"]
    //provided 'org.glassfish:javax.annotation:10.0-b28'
    provided rootProject.ext.dependencies["javax_annotation"]
    //gson
    compile rootProject.ext.dependencies["gson"]
    //图片裁剪
    compile rootProject.ext.dependencies["android_crop"]

    //方法数
    compile rootProject.ext.dependencies["multidex"]

    compile rootProject.ext.dependencies["PhotoView"]
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
}