apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':progressdialog')
    compile rootProject.ext.dependencies["appcompat-v7"]
    // gson
    compile rootProject.ext.dependencies["gson"]

    compile rootProject.ext.dependencies["PhotoView"]
    //picasso
    compile rootProject.ext.dependencies["picasso"]

    compile rootProject.ext.dependencies["xrecyclerview"]

    compile rootProject.ext.dependencies["butterknife"]

    //Rxlifecycle
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle_components"]

    //友盟
    compile rootProject.ext.dependencies["analytics"]

}
