apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    //gson
    compile rootProject.ext.dependencies["gson"]
    // Reactive Programming RxJava
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxbinding"]
    //picasso
    compile rootProject.ext.dependencies["picasso"]
    compile rootProject.ext.dependencies["jsr250_api"]
    //retrofit:2.0.0-beta4的依赖
    compile rootProject.ext.dependencies["gson"]
    // gson
    compile rootProject.ext.dependencies["retrofit2"]
    // retrofit
    compile rootProject.ext.dependencies["converter_gson"]
    compile rootProject.ext.dependencies["adapter_rxjava"]
    compile rootProject.ext.dependencies["logging_interceptor"]
    compile rootProject.ext.dependencies["okhttp3"]
}
