apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile files('src/main/libs/BaiduLBS_Android.jar')
    compile files('src/main/libs/glide-3.6.1.jar')
    compile files('src/main/libs/hyphenatechat_3.2.0.jar')
    compile files('src/main/libs/HwPush_SDK_V2705_nomap.jar')
    //    compile files('src/main/libs/org.apache.http.legacy.jar')
    compile files('src/main/libs/MiPush_SDK_Client_2_2_19.jar')
   /* compile 'fm.jiecao:jiecaovideoplayer:4.8.1'*/
    compile project(':jcvideoplayer-lib')
}
