<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x96"
        android:background="#f790ae"
        android:gravity="center"
        android:text="手机绑定"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y66"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/reg_1"
            android:gravity="center"
            android:text="@string/reg_text"
            android:textColor="@color/grid_line"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y66"
        android:background="@drawable/shape_edit"
        android:hint="请输入手机号"
        android:paddingLeft="@dimen/x15"
        android:textColor="@color/black"
        android:textColorHint="@color/white_d6dde4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/reg_edit_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/shape_edit"
        android:hint="请输入密码"
        android:paddingLeft="@dimen/x15"
        android:password="true"
        android:textColor="@color/black"
        android:textColorHint="@color/white_d6dde4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/reg_edit_brith"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/shape_edit"
        android:hint="出生年月日 如1988-12-25"
        android:paddingLeft="@dimen/x15"
        android:textColor="@color/black"
        android:textColorHint="@color/white_d6dde4"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_security_code"
            style="@style/edittext_login"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y92"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shape_edit"
            android:ems="6"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/white_d6dde4" />

        <TextView
            android:id="@+id/tv_security_code"
            style="@style/textview_login"
            android:layout_width="@dimen/x230"
            android:layout_height="@dimen/y92"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shape_edit"
            android:gravity="center"
            android:text="@string/get_security_code"
            android:textColor="@color/text_gray_778998"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y100"
            android:background="@mipmap/recharge_backgroud"
            android:gravity="center"
            android:text="完成注册"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/let_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y100"
            android:background="@mipmap/let_go"
            android:gravity="center"
            android:text="先去逛逛"
            android:textColor="@color/white" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/old_code"-->
    <!--android:textColor="@color/text_yellow_color"-->
    <!--android:layout_marginTop="@dimen/y100"-->
    <!--android:layout_marginLeft="@dimen/x150"-->
    <!--android:textSize="18sp"-->
    <!--android:text="已有账号？点此直接登录"/>-->
</LinearLayout>