<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

    <VideoView

        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginTop="@dimen/x100"
        android:padding="@dimen/y30"
        android:text="轻点退出"
        android:textColor="@color/white"/>
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/image_stop"-->
    <!--android:src="@mipmap/image_stop"-->
    <!--android:layout_below="@+id/vv"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--/>-->

</RelativeLayout>