<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x40"
            android:id="@+id/image_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y96"
            android:textSize="17sp"
            android:textColor="#778998"
            android:layout_marginLeft="@dimen/x230"
            android:gravity="center"
            android:text="财务中心"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/talk"
            android:textSize="17sp"
            android:textColor="#778998"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x180"
            android:text="说明"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y88"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titile_text_color"
            android:textSize="16sp"
            android:layout_margin="@dimen/x20"
            android:text="冻结余额："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titile_money"
            android:textColor="@color/titile_text_color"
            android:layout_marginTop="@dimen/x20"
            android:text="0"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/see_talk"
            android:text="冻结状态，如何提取？"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/x180"
            android:textColor="@color/grid_line"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_gred_background"
        android:layout_marginBottom="@dimen/y30" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@mipmap/balance"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/moneybiao"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance"
            android:text="0.00"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x230"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdraw"
            android:text="提现"
            android:textSize="16sp"
            android:background="@mipmap/withdraw"
            android:layout_margin="@dimen/x20"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recharge"
            android:background="@mipmap/recharge"
            android:textSize="16sp"
            android:layout_margin="@dimen/x20"
            android:text="充值"/>
    </LinearLayout>
    <include layout="@layout/activity_main_top_tab" />
    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
