<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/app_titlebar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hickey.tool.widget.XListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_title_bar"
            android:background="@color/app_gred_background"/>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/id_layout_input"
            layout="@layout/include_input_layout"/>

        <include
            android:id="@+id/id_layout_comment"
            layout="@layout/layout_comment_action"/>
    </RelativeLayout>
</LinearLayout>