<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.moonsister.tcjy.my.widget.RuleActivity">

    <include layout="@layout/app_titlebar"/>

    <TextView
        android:id="@+id/rule_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x100"
        android:text="@string/rule_talk"
        android:textColor="@color/black"
        android:textSize="@dimen/x30"/>


</RelativeLayout>
