<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/engegament_publish_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x80"
        android:src="@mipmap/engegament_publish_head"/>

    <include
        layout="@layout/include_engagement_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/engegament_publish_head"
        android:layout_marginTop="@dimen/x118"/>

</RelativeLayout>