<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_person_setting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y90"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@color/background_white_color"

        android:drawableLeft="@mipmap/menu_icon"
        android:gravity="right"
        android:paddingRight="@dimen/x60"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/layout_person_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_toLeftOf="@+id/tv_person_setting"
        android:background="@color/background_white_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x160">

        <TextView
            android:id="@+id/tv_certification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableLeft="@mipmap/icon_authentication"
            android:gravity="center"
            android:text="@string/not_Certificationing"
            android:textColor="@color/text_black_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_withdraw_deposit"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableLeft="@mipmap/icon_withdraw_deposit"
            android:drawablePadding="@dimen/x5"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text="@string/withdraw_deposit"
            android:textColor="@color/text_black_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_appointment"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableLeft="@mipmap/icon_appointment"
            android:drawablePadding="@dimen/x5"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text="@string/appointment"
            android:textColor="@color/text_black_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_person_order"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableLeft="@mipmap/icon_order"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text="@string/order"
            android:textColor="@color/text_black_color"
            android:textSize="13sp" />


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        style="@style/horizontal_line_style"
        android:layout_below="@+id/layout_person_head" />

    <com.moonsister.tcjy.widget.XListView

        android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view_line" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#dcdcdc"
        android:gravity="center"
        android:text="emptyView"
        android:visibility="gone" />


</RelativeLayout>