<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_gred_background"
              android:orientation="vertical">

    <include layout="@layout/app_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/recharge_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y80"
            android:background="@mipmap/edit_back"
            android:hint="请输入金额"
            android:paddingLeft="@dimen/x130"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y110"
            android:text="金额"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/kending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:background="@mipmap/withdraw"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_gray_color"
        android:textSize="18sp"/>
</LinearLayout>
