<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/em_app_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_gravity="center"
        android:background="@mipmap/rank_back9"
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingBottom="@dimen/x15"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:paddingTop="@dimen/x15">

        <TextView
            android:id="@+id/tv_meili"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="魅力榜"
            android:textColor="@drawable/order_text_selector"
            android:textSize="@dimen/order_text_small4" />


        <TextView
            android:id="@+id/tv_gongxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="贡献榜"
            android:textColor="@drawable/order_text_selector"
            android:textSize="@dimen/order_text_small4" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_rank_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>