<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/app_titlebar" />

    <LinearLayout

        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title_bar"
        android:orientation="vertical"
        android:padding="@dimen/x20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/option_selected1" />


            <ImageView
                android:id="@+id/iv_second"
                android:layout_width="@dimen/x140"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_first"
                android:background="@mipmap/selected_interlinkage" />


            <ImageView
                android:id="@+id/iv_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_second"
                android:background="@mipmap/option_selected2" />


            <ImageView
                android:id="@+id/iv_four"
                android:layout_width="@dimen/x140"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_third"
                android:background="@mipmap/selected_interlinkage" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_four"
                android:background="@mipmap/option_selected3" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="完善个人信息"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_text_small2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上传个人照片"
                android:textColor="@color/text_color"
                android:textSize="@dimen/order_text_small2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=" 照片审核"
                android:textColor="@color/title_text"
                android:textSize="@dimen/order_text_small2" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear1"
        android:background="@color/j_wheel_timebtn_pre" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:orientation="vertical"
        android:padding="@dimen/x25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:lineSpacingMultiplier="1.2"
            android:text="你提交申请之后，我们将在两个工作日内做出反馈，通过审核，我们将会通知你。如果未通过，你可完善信息后再次申请认证"
            android:textColor="@color/text_color" />


    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/x40"
        android:background="@color/j_wheel_timebtn_pre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:padding="@dimen/x25"
        android:text="您已完成申请，可以正常发布动态、评论，与别人聊天等。"
        android:textColor="@color/title_text"
        android:textSize="@dimen/order_text_small4" />


    <TextView
        android:id="@+id/tv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/btn_accomplish"
        android:gravity="center" />
</RelativeLayout>
