<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aa000000"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x30"
        android:padding="@dimen/x30"
        android:src="@mipmap/publish_cancel"/>

    <TextView
        android:id="@+id/iv_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x400"
        android:layout_toLeftOf="@+id/iv_cancel"
        android:drawablePadding="@dimen/x25"
        android:drawableTop="@mipmap/publish_dynamic"
        android:gravity="center_horizontal"
        android:text="@string/dynamic"
        android:textColor="@color/white"
        android:textSize="@dimen/ipay_text_size_16"/>
    <TextView
        android:id="@+id/iv_engagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x400"
        android:layout_toRightOf="@+id/iv_cancel"
        android:drawablePadding="@dimen/x25"
        android:drawableTop="@mipmap/publish_engagement"
        android:gravity="center_horizontal"
        android:text="@string/engagement"
        android:textColor="@color/white"
        android:textSize="@dimen/ipay_text_size_16"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x700"
        android:src="@mipmap/publish_bg"/>
</RelativeLayout>