<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="#f790ae"
        android:gravity="center"
        android:layout_height="@dimen/x96"
        android:layout_width="match_parent"
        android:text="找回密码"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y66"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:drawableLeft="@mipmap/reg_1"
            android:drawablePadding="@dimen/x10"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/regiter_text"
            android:textColor="@color/grid_line"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:background="@drawable/shape_edit"
        android:hint="请输入密码"
        android:id="@+id/et_newpwd"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y106"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x15"
        android:textColor="@color/black"
        android:textColorHint="@color/white_d6dde4"
        android:textSize="16sp" />

    <EditText
        android:background="@drawable/shape_edit"
        android:hint="确定密码"
        android:id="@+id/et_input_password"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y36"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/x15"
        android:textColor="@color/black"
        android:textColorHint="@color/white_d6dde4"
        android:textSize="16sp" />

    <TextView
        android:background="@mipmap/register_backgroud"
        android:gravity="center"
        android:id="@+id/tv_submit"
        android:layout_height="@dimen/x92"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y140"
        android:layout_width="match_parent"
        android:text="完成"
        android:textColor="@color/white" />
</LinearLayout>