<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_gred_background"
              android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/y96"-->
    <!--android:background="@color/black"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/image_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="@dimen/x20"-->
    <!--android:background="@mipmap/back"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/y96"-->
    <!--android:layout_marginLeft="@dimen/x240"-->
    <!--android:gravity="center"-->
    <!--android:text="余额充值"-->
    <!--android:textColor="#778998"-->
    <!--android:textSize="17sp"/>-->
    <!--</LinearLayout>-->
    <include layout="@layout/em_app_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y80"
        android:background="@mipmap/edit_back"
        >

        <TextView
            android:id="@+id/recharge_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:text="金额"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/recharge_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/recharge_edit_text"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入金额"
            android:inputType="number"
            android:paddingLeft="@dimen/x30"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/kending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y80"
        android:background="@mipmap/withdraw"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/text_gray_color"
        android:textSize="18sp"/>
</LinearLayout>
