<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/x100"
        android:background="@drawable/shape_background_text_white_color">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:padding="@dimen/x30"
            android:src="@mipmap/dynamic_logout" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x30"
            android:gravity="center"
            android:text="@string/buy_dynamic_vip"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x5"
            android:textColor="@color/background_red_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_line"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/x60"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_weixin_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:background="@drawable/shape_background_text_white_color"
                android:paddingBottom="@dimen/x30"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50"

                android:paddingTop="@dimen/x30"
                android:text="@string/weixin_play"
                android:textColor="@color/background_red_color" />

            <TextView
                android:id="@+id/tv_aliplay_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x50"
                android:background="@drawable/shape_background_text_white_color"
                android:paddingBottom="@dimen/x30"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50"
                android:paddingTop="@dimen/x30"
                android:text="@string/aliplay_play"
                android:textColor="@color/background_red_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x92"
            android:layout_alignParentBottom="true">

            <View
                android:id="@+id/center_buy_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_upgrade_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/center_buy_line"
                android:background="@drawable/shape_vip_text_left"
                android:gravity="center"
                android:text="@string/upgrade_vip"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_single_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/center_buy_line"
                android:background="@drawable/shape_vip_text_right"
                android:gravity="center"
                android:text="@string/single_buy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>