<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/em_app_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:background="@mipmap/oder_line" />

        <com.moonsister.tcjy.widget.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x50"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginTop="@dimen/x50"
            android:paddingTop="@dimen/x20"
            android:src="@mipmap/load_small" />

        <com.moonsister.tcjy.widget.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x50"
            android:layout_marginRight="@dimen/x120"
            android:layout_marginTop="@dimen/x50"
            android:paddingTop="@dimen/x20"
            android:src="@mipmap/load_small" />
    </RelativeLayout>
</LinearLayout>