<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comman_title_bar"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/order_text_selector"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x6"
            android:textSize="16sp"
            android:text="全部" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/x6"
            android:textColor="@drawable/order_text_selector"
            android:paddingTop="@dimen/x6"
            android:textSize="16sp"
            android:text="待支付" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_underway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x6"
            android:textColor="@drawable/order_text_selector"
            android:textSize="16sp"
            android:text="进行中" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_finnish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x6"
            android:textColor="@drawable/order_text_selector"
            android:textSize="16sp"
            android:text="已完成" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/x6"
            android:textColor="@drawable/order_text_selector"
            android:paddingTop="@dimen/x6"
            android:textSize="16sp"
            android:text="退款中" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>