<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/x30">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/choang_vip"/>

    <TextView
        android:id="@+id/view_que"
        android:layout_width="@dimen/x400"
        android:layout_height="@dimen/x400"
        android:layout_alignBottom="@+id/iv_bg"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="@dimen/x10"
        android:layout_toRightOf="@+id/iv_bg"
        android:src="@mipmap/publish_cancel"/>

</RelativeLayout>