<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x40"
            android:paddingTop="@dimen/x20"
            android:text="提现记录："
            android:textColor="@color/title_text"
            android:textSize="@dimen/order_text_small3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j_wheel_timebtn_pre" />

        <com.moonsister.tcjy.widget.XListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.moonsister.tcjy.widget.XListView>
    </LinearLayout>
</FrameLayout>
