<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_top_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_home_hot"
        style="@style/text_home_top_navigation"
        android:background="@drawable/selector_home_top_bg_left"
        android:text="@string/home_hot" />

    <TextView
        android:id="@+id/tv_home_nearby"
        style="@style/text_home_top_navigation"
        android:background="@drawable/selector_home_top_bg_center"
        android:text="@string/home_nearby" />

    <TextView
        android:id="@+id/tv_home_new"
        style="@style/text_home_top_navigation"
        android:background="@drawable/selector_home_top_bg_right"
        android:text="@string/home_new" />
</LinearLayout>
