<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layou_navigation_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_alignParentTop="true"
        android:background="@color/red_f790ae"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_background_half_round_transparent"
            android:orientation="horizontal"
            android:padding="@dimen/x3">


            <TextView
                android:id="@+id/tv_navigation_good_select"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x63"
                android:background="@drawable/shape_background_half_round_red"
                android:gravity="center"
                android:text="@string/home_one_menu_good_select"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_navigation_same_city"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x63"
                android:background="@drawable/shape_background_half_round_red"
                android:gravity="center"
                android:text="@string/home_one_menu_same_city"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_navigation_same_rigtht"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x63"
                android:background="@drawable/shape_background_half_round_red"
                android:gravity="center"
                android:text="@string/home_one_menu_same_city"
                android:textColor="@color/white"
                android:textSize="17sp"/>

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/layout_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_banner"
        android:layout_below="@+id/layou_navigation_title"></FrameLayout>

</RelativeLayout>