<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/helloText"
            android:layout_width="@dimen/x450"
            android:layout_height="@dimen/x450"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginTop="@dimen/x100"
            android:scaleType="centerCrop"

            android:textColor="@android:color/white" />

            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/home_card_like" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:alpha="0"
                android:background="@mipmap/home_card_dislike" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
       >

        <TextView
            android:id="@+id/card_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="小猫咪"
            android:textColor="#333"
            android:textSize="25sp" />
        <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:id="@+id/yy"
                android:src="@drawable/gril"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="@dimen/x90"
                />
            <TextView
                android:id="@+id/card_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/yy"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x80"
                android:text="网红"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yy"
                android:layout_marginTop="@dimen/x80"
                android:layout_marginLeft="@dimen/x20"
                android:text="年龄"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="岁"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/tv_age"
                android:layout_marginTop="@dimen/x80"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_talk"
            android:layout_width="@dimen/x550"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/relat"
            android:layout_marginLeft="@dimen/x85"
            android:layout_marginRight="@dimen/x85"
            android:layout_marginTop="@dimen/x50"
            android:textSize="20sp"
            android:text="是谁说过的，痛苦挖掘了温柔的洞穴，我藏身不知经年。" />

    </RelativeLayout>
    <!--</RelativeLayout>-->



</LinearLayout>