<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moonsister.tcjy.widget.RoundedImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:scaleType="centerCrop" />
</LinearLayout>