<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/y160"
        android:layout_height="@dimen/y160"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x20"
        android:scaleType="fitXY"
        android:src="@mipmap/add_dynamic_pic" />

    <ImageView
        android:id="@+id/iv_delete_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/iv_pic"
        android:src="@mipmap/delete_pic" />
</RelativeLayout>