<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.moonsister.tcjy.widget.NoScrollGridView
        android:id="@+id/gv_user_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/y10"
        android:numColumns="3"
        android:padding="@dimen/x10"
        android:verticalSpacing="@dimen/y10" />

    <TextView
        android:id="@+id/tv_show_redpacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gv_user_pic"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:textColor="@color/background_red_color"
        android:textSize="12sp" />

</RelativeLayout>
