<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_show_bg"
        android:layout_width="@dimen/x236"
        android:layout_height="@dimen/x236"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/my_three_video"/>
</RelativeLayout>