<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_color">

    <com.moonsister.tcjy.widget.RoundedImageView
        android:id="@+id/riv_user_image"
        android:layout_width="@dimen/x82"
        android:layout_height="@dimen/y82"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y15"
        android:scaleType="fitXY"
        android:src="@mipmap/load_small" />

    <ImageView
        android:id="@+id/tv_add_v"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_alignBottom="@+id/riv_user_image"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@+id/riv_user_image"
        android:src="@mipmap/add_v_icon" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/riv_user_image"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/riv_user_image"
        android:text="@string/loading"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y60"
        android:layout_toRightOf="@id/riv_user_image"
        android:text="@string/loading"
        android:textColor="@color/gray_color" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/riv_user_image"
        android:layout_marginRight="@dimen/x40"
        android:singleLine="true"
        android:textColor="@color/gray_color"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x52"
        android:layout_marginTop="@dimen/y15"
        android:layout_toRightOf="@+id/riv_user_image">

        <com.moonsister.tcjy.widget.NoScrollGridView
            android:id="@+id/gv_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/y10"
            android:numColumns="3"
            android:padding="@dimen/x10"
            android:verticalSpacing="@dimen/y10" />

        <TextView
            android:id="@+id/tv_show_redpacket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gv_user_pic"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:textColor="@color/background_red_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wacth_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x30"

        android:layout_toRightOf="@+id/riv_user_image"
        android:drawableLeft="@mipmap/like_icon"
        android:drawablePadding="@dimen/x10"
        android:padding="@dimen/x20"
        android:text="@string/loading"
        android:textColor="@color/gray_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_reply_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_wacth_number"
        android:layout_below="@id/layout_content"

        android:layout_toRightOf="@+id/tv_wacth_number"
        android:drawableLeft="@mipmap/comment_iocn"
        android:drawablePadding="@dimen/x10"
        android:padding="@dimen/x20"
        android:text="@string/loading"
        android:textColor="@color/gray_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_play_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_reply_number"
        android:layout_below="@id/layout_content"
        android:layout_toRightOf="@+id/tv_reply_number"

        android:drawableLeft="@mipmap/icon_red_packet"
        android:drawablePadding="@dimen/x5"
        android:padding="@dimen/x20"
        android:text="@string/loading"
        android:textColor="@color/background_red_color"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tv_more__number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_reply_number"
        android:layout_below="@id/layout_content"
        android:layout_marginRight="@dimen/x40"
        android:padding="@dimen/x20"
        android:src="@mipmap/delete_point"
        android:textColor="@color/gray_color" />

</RelativeLayout>