<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_dynamic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x246"
        android:paddingTop="@dimen/x15">

        <View
            android:id="@+id/vw_cener_line"
            android:layout_width="@dimen/x10"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/vw_cener_line">

            <ImageView
                android:id="@+id/iv_dynamic_bg_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_wacth_number_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:drawableLeft="@mipmap/wacth_number"
                android:drawablePadding="@dimen/x5"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_content_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:enabled="true"
                android:gravity="bottom"
                android:lines="2"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"/>

            <ImageView
                android:id="@+id/iv_dynamic_type_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vw_cener_line">

            <ImageView
                android:id="@+id/iv_dynamic_bg_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_wacth_number_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:drawableLeft="@mipmap/wacth_number"
                android:drawablePadding="@dimen/x5"/>

            <ImageView
                android:id="@+id/iv_dynamic_type_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_content_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:enabled="true"
                android:gravity="bottom"
                android:lines="2"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tag_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_dynamic"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:gravity="center_vertical">

        <com.moonsister.tcjy.widget.RoundedImageView
            android:id="@+id/riv_user_image"
            android:layout_width="@dimen/x62"
            android:layout_height="@dimen/x63"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/tv_add_v"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-8dp"
            android:src="@mipmap/add_v_samll"/>


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/loading"
            android:textColor="@color/black_1d262e"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/shape_job_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"

            android:text="@string/loading"
            android:textSize="@dimen/text_size_12"/>

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/gril"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/loading"
            android:textColor="@color/text_gray_778998"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/tv_fen_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/loading"
            android:textColor="@color/text_gray_778998"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:id="@+id/tv_dynamic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:text="@string/loading"
            android:textColor="@color/text_gray_778998"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:enabled="true"
            android:singleLine="true"
            android:text="@string/loading"
            android:textColor="@color/text_gray_778998"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

</RelativeLayout>