<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.moonsister.tcjy.widget.RoundedImageView
        android:id="@+id/riv_user_image"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x20"
        android:src="@mipmap/load_small" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/riv_user_image"
        android:layout_toRightOf="@+id/riv_user_image"
        android:text="@string/loading"
        android:textColor="@color/text_black_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x25"
        android:layout_toRightOf="@+id/tv_user_name"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/shape_background_text_white_color"
        android:drawableLeft="@mipmap/delect_wacth"
        android:drawablePadding="@dimen/x2"
        android:paddingBottom="@dimen/x15"
        android:paddingLeft="@dimen/x25"
        android:paddingRight="@dimen/x25"
        android:paddingTop="@dimen/x15"
        android:text="@string/cancel"
        android:textColor="@color/home_navigation_text_gred"
        android:textSize="14sp" />

    <TextView

        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/riv_user_image"
        android:layout_toLeftOf="@+id/tv_submit"
        android:layout_toRightOf="@+id/riv_user_image"
        android:enabled="true"
        android:singleLine="true"
        android:text="@string/loading"
        android:textColor="@color/home_navigation_text_gred"
        android:textSize="12sp" />
</RelativeLayout>