<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x96"
        android:text="初色"
        android:background="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/grid_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/y280">
        <ImageView
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y250"
            android:id="@+id/imageview_man"
            android:background="@mipmap/imageview_men"/>
        <ImageView
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y250"
            android:id="@+id/imageview_gril"
            android:layout_marginLeft="@dimen/x74"
            android:background="@mipmap/imageview_gril"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y56"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="16sp"
            android:textColor="@color/grid_line" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x270"
            android:textColor="@color/grid_line" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y66"
        android:textSize="16sp"
        android:textColor="@color/grid_line"
        android:layout_gravity="center"
        android:text="选择后不可更改性别，真是填写哦～"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_login"
        android:textSize="16sp"
        android:textColor="@color/color_ffd305"
        android:layout_marginTop="@dimen/y250"
        android:layout_gravity="center"
        android:text="已有账号？点此直接登录"/>
</LinearLayout>
