<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginLeft="@dimen/x150"
        android:background="@drawable/home_buttons_dislike"
        android:onClick="left" />

    <!--<ImageView-->
    <!--android:id="@+id/info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="1p"0d-->

    <!--android:background="@drawable/home_buttons_info" />-->

    <ImageView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginLeft="@dimen/x400"
        android:background="@drawable/home_buttons_like"
        />

</RelativeLayout>