<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/j_wheel_timebtn_pre">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y410"
        android:background="@color/backgroud_black_color">
        <com.moonsister.tcjy.my.view.RoundImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:background="@drawable/custom_imageview"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/y62"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_user_all_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_user_icon"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginTop="@dimen/y138"
            android:text="@string/loading"
            android:textSize="16sp"
            android:textColor="#778999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_all_income"
            android:text="总收入"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/iv_user_icon"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginRight="@dimen/x70"
            android:textColor="#778998"/>
        <TextView
            android:id="@+id/tv_user_day_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginTop="@dimen/y138"
            android:text="@string/loading"
            android:textSize="16sp"
            android:textColor="#778999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_day_income"
            android:text="今日收入"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x70"
            android:textColor="#778998"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x32"
            android:text="@string/loading"
            android:textSize="16sp"
            android:textColor="#778998" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_work"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/x34"
            android:layout_marginLeft="@dimen/x20"
            android:layout_below="@+id/iv_user_icon"
            android:layout_toRightOf="@+id/tv_user_name"
            android:background="@drawable/backgroup_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1992.08.18"
            android:id="@+id/tv_time"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="@dimen/x17"
            android:textColor="#778998"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:id="@+id/left_imageview"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="@dimen/x17"
            android:layout_marginRight="@dimen/x20"
            android:background="#778998"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_age"
            android:layout_toLeftOf="@+id/left_imageview"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="@dimen/x17"
            android:text="22岁"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/x20"
            android:textColor="#778998"
            />
        <ImageView
            android:id="@+id/image_gril"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_age"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="@dimen/x22"
            android:layout_marginRight="@dimen/x20"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:id="@+id/right_imageview"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="@dimen/x17"
            android:layout_marginLeft="@dimen/x20"
            android:background="#778998"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address"
            android:text="北京-朝阳"
            android:textColor="#778998"
            android:layout_marginTop="@dimen/x17"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/right_imageview"
            android:layout_below="@+id/tv_user_name"
            />
        <!--<ImageView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:id="@+id/image_look_people"-->
            <!--android:background="@drawable/look_people"-->
            <!--android:layout_alignParentRight="true"-->
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_look_people"
            android:layout_alignParentRight="true"
            android:textColor="#778998"
            android:gravity="center"
            android:layout_marginTop="@dimen/x20"
            android:textSize="16sp"
            android:text="预览个人主页"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vip_money"
            android:background="@mipmap/ifvip"
            android:layout_marginTop="@dimen/x210"
            android:layout_marginLeft="@dimen/x410"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:verticalSpacing="2.0px"
        android:horizontalSpacing="5.0px"
        android:layout_below="@+id/relative"
        android:numColumns="3"></GridView>

</RelativeLayout>