<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y410"
        android:layout_below="@+id/fl_banner"
        android:background="@color/backgroud_black_color">

        <com.moonsister.tcjy.widget.RoundImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y62"
            android:background="@drawable/custom_imageview"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/tv_user_all_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginTop="@dimen/y138"
            android:layout_toLeftOf="@+id/iv_user_icon"
            android:text="@string/loading"
            android:textColor="#778999"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_all_income"
            android:layout_marginRight="@dimen/x70"
            android:layout_marginTop="@dimen/x14"
            android:layout_toLeftOf="@+id/iv_user_icon"
            android:text="总收入"
            android:textColor="#778998"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_user_day_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginTop="@dimen/y138"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:text="@string/loading"
            android:textColor="#778999"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_day_income"
            android:layout_marginLeft="@dimen/x70"
            android:layout_marginTop="@dimen/x14"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:text="今日收入"
            android:textColor="#778998"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x32"
            android:text="@string/loading"
            android:textColor="#778998"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/tv_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_icon"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x34"
            android:layout_toRightOf="@+id/tv_user_name"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x17"
            android:text="1992.08.18"
            android:textColor="#778998"
            />

        <ImageView
            android:id="@+id/left_imageview"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x17"
            android:layout_toLeftOf="@+id/tv_time"
            android:background="#778998"/>

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x17"
            android:layout_toLeftOf="@+id/left_imageview"
            android:text="22岁"
            android:textColor="#778998"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/image_gril"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/x22"
            android:layout_toLeftOf="@+id/tv_age"
            />

        <ImageView
            android:id="@+id/right_imageview"
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x17"
            android:layout_toRightOf="@+id/tv_time"
            android:background="#778998"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x17"
            android:layout_toRightOf="@+id/right_imageview"
            android:text="北京-朝阳"
            android:textColor="#778998"
            />
        <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/image_look_people"-->
        <!--android:background="@drawable/look_people"-->
        <!--android:layout_alignParentRight="true"-->
        />

        <TextView
            android:id="@+id/tv_look_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:text="预览个人主页"
            android:textColor="#778998"
            android:textSize="16sp"/>

        <ImageView

            android:id="@+id/vip_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x410"
            android:layout_marginTop="@dimen/x210"
            android:src="@mipmap/ifvip"/>
    </RelativeLayout>

    <GridView

        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:background="#ededed"
        android:horizontalSpacing="5.0px"
        android:numColumns="3"
        android:verticalSpacing="2.0px"></GridView>

</RelativeLayout>