<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x250"
            android:textSize="18sp"
            android:textColor="#D6DDE4"
            android:layout_marginTop="@dimen/x23"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.moonsister.tcjy.widget.RoundedImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:layout_margin="@dimen/y20"
            android:scaleType="centerCrop"
            android:src="@mipmap/load_small" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/if_user_vip"
            android:background="@mipmap/if_vip"
            android:layout_marginTop="@dimen/y145"
            android:layout_marginLeft="@dimen/x150"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_user_name"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:text="小猫咪"
            android:layout_marginTop="@dimen/y20"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_user_vip"
            android:layout_toRightOf="@+id/iv_user_name"
            android:layout_marginTop="@dimen/y20"
            android:src="@mipmap/vipmost"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_user_work"
            android:layout_marginTop="@dimen/y10"
            android:layout_below="@+id/iv_user_name"
            android:text="网红"
            android:background="@drawable/backgroup_red"
            android:layout_toRightOf="@+id/iv_user_icon"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_user_sex"
            android:layout_toRightOf="@+id/iv_user_work"
            android:layout_below="@+id/im_user_vip"
            android:background="@mipmap/nan"
            android:layout_marginTop="@dimen/y18"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_user_age"
            android:text="32岁"
            android:layout_marginTop="@dimen/y10"
            android:textColor="@color/home_navigation_text_gred"
            android:layout_toRightOf="@+id/im_user_sex"
            android:layout_below="@+id/im_user_vip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_user_most"
            android:layout_marginTop="@dimen/y10"
            android:layout_below="@+id/iv_user_work"
            android:textColor="@color/home_navigation_text_gred"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:text="合合合合合合合合"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机:"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/x20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center"
            android:textColor="@color/home_navigation_text_gred"
            android:text="XXXXXXXXXXX"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/look"
            android:layout_marginLeft="@dimen/x350"
            android:background="@mipmap/look"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gred_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Q Q:"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/x20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qq_number"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/home_navigation_text_gred"
            android:layout_gravity="center"
            android:text="XXXXXXXXXXX"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qq_look"
            android:layout_marginLeft="@dimen/x350"
            android:background="@mipmap/look"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gred_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信:"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/x20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weixin_number"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center"
            android:textColor="@color/home_navigation_text_gred"
            android:text="XXXXXXXXXXX"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weixin_look"

            android:layout_marginLeft="@dimen/x350"
            android:background="@mipmap/look"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y680"
        android:layout_marginTop="@dimen/y20"
        android:id="@+id/personal_list"
        android:background="@color/white"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gred_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear4"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follow_ta"
            android:text="关注TA"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x280"
            android:textColor="@color/home_navigation_text_gred"
            android:drawableLeft="@mipmap/follow_ta"
            />
    </LinearLayout>
</LinearLayout>
