<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:background="@color/black"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:id="@+id/image_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x30"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x96"
            android:text="屏蔽列表"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grid_line"/>
    </LinearLayout>

    <com.moonsister.tcjy.widget.XListView

        android:id="@+id/pingbilist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>