<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x35"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y96"
            android:text="申请认证"
            android:textColor="#D6DDE4"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x250"
           />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.moonsister.tcjy.widget.RoundedImageView
            android:id="@+id/riv_avater"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/x30"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x25"
            android:id="@+id/text"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/riv_avater"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="18sp"
            android:text="会员ID:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vip_id"
            android:layout_marginTop="@dimen/x25"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/text"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="18sp"
            android:text="000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:textSize="14sp"
            android:text="已绑定手机号:"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="#CDCDB4"
            android:layout_toRightOf="@+id/riv_avater"
            android:layout_marginTop="@dimen/x20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="158xxxx9985"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/text1"
            android:layout_below="@+id/vip_id"
            android:textColor="#CDCDB4"
            android:layout_marginTop="@dimen/x20"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDC9C9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/renzheng_condition"
        android:layout_margin="@dimen/x20"
        android:textColor="#CDCDB4"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video"
            android:background="@mipmap/renzheng_video"
            android:layout_margin="@dimen/x20"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renzheng_yuyin"
            android:background="@mipmap/renzheng_yuyin"
            android:layout_margin="@dimen/x20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/text_yellow_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/yuna"
            android:id="@+id/random"
            android:text="隋唐英雄传"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_yellow_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:text="提交申请"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@mipmap/referring"
            android:layout_marginTop="@dimen/x80"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refrering"
        android:textColor="#FFC125"
        android:textSize="16sp"
        android:layout_margin="@dimen/x20"
        />
</LinearLayout>
