<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/app_titlebar"/>

    <TextView
        android:id="@+id/text_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x20"
        android:text="@string/text_talk"
        android:textColor="@color/text_gray_color"
        android:textSize="18sp"/>
</LinearLayout>
