<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:orientation="horizontal"
        android:background="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_back"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"
            android:textSize="17sp"
            android:textColor="#FFD305"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="特权说明"/>
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x30"
        android:textSize="@dimen/x40"
        android:text="@string/vip_prerogative_explain_late"
        android:textColor="@color/gray_color" />
</LinearLayout>
