<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <com.moonsister.tcjy.widget.RoundImageView
        android:id="@+id/riv_avater"
        android:layout_width="@dimen/x128"
        android:layout_height="@dimen/x128"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x10"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/riv_avater"
        android:layout_toRightOf="@+id/riv_avater"
        android:text="@string/loading"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_engagement_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="@dimen/y16"
        android:layout_toRightOf="@+id/riv_avater"
        android:background="@color/red_ffe7ee"
        android:padding="@dimen/x10"
        android:text="@string/loading"
        android:textColor="@color/red_d96385"
        android:textSize="@dimen/text_size_10"/>

    <TextView
        android:id="@+id/tv_engagement_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y16"
        android:layout_toRightOf="@+id/tv_engagement_money"
        android:background="@color/red_eaf9fa"
        android:padding="@dimen/x10"
        android:text="@string/loading"
        android:textColor="@color/blue_3e838a"
        android:textSize="@dimen/text_size_10"/>

    <TextView
        android:id="@+id/tv_engagement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/y16"
        android:layout_toRightOf="@+id/tv_engagement_type"
        android:background="@color/red_eaf9fa"
        android:padding="@dimen/x10"
        android:text="@string/loading"
        android:textColor="@color/blue_3e838a"
        android:textSize="@dimen/text_size_10"/>

    <TextView
        android:id="@+id/tv_engagement_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_engagement_money"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:layout_toRightOf="@+id/riv_avater"
        android:enabled="true"
        android:singleLine="true"
        android:text="@string/loading"
        android:textColor="@color/text_gray_737c7d"
        android:textSize="@dimen/text_size_13"/>

    <TextView
        android:id="@+id/tv_engagement_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/riv_avater"
        android:layout_alignTop="@+id/ll_user_action"
        android:layout_marginLeft="@dimen/x30"
        android:text="@string/loading"
        android:textColor="@color/red_d96385"
        android:textSize="@dimen/text_size_13"/>

    <TextView
        android:id="@+id/tv_engagement_text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/riv_avater"
        android:layout_below="@+id/tv_engagement_status"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:text="@string/loading"
        android:textColor="@color/red_f790ae"
        android:textSize="@dimen/text_size_10"/>

    <LinearLayout
        android:id="@+id/ll_user_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_engagement_address"
        android:layout_below="@+id/tv_engagement_address"
        android:layout_marginRight="@dimen/x30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:layout_weight="1"
            android:background="@drawable/shape_background_half_round_blue_dark_151c22"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/tv_btn_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:layout_weight="1"
            android:background="@drawable/shape_background_half_round_gray"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="@string/engagement__appeal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"/>

        <TextView
            android:id="@+id/tv_btn_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:layout_weight="1"
            android:background="@drawable/shape_background_half_round_blue_dark_151c22"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13"/>
    </LinearLayout>


</RelativeLayout>